protos/product/brand.proto

syntax = "proto3";

package grpcServer;

option go_package = "github.com/lessbutter/alloff-api/api/grpcServer";

service Brand {
    rpc ListBrand(ListBrandRequest) returns (ListBrandResponse);
    rpc CreateBrand(CreateBrandRequest) returns (CreateBrandResponse);
}

/*
    GRPC API Request & Response
*/


// Brand Service
message ListBrandRequest {}
message ListBrandResponse {
    repeated BrandMessage brands = 1;
}
message CreateBrandRequest {
    string keyname = 1;
    string korname = 2;
    string engname = 3;
    string logo_image_url = 4;
    string description = 5;
    bool is_popular = 6;
    bool is_open = 7;
    bool in_maintenance = 8;
    repeated SizeGuideMessage sizeguide = 9;
}
message CreateBrandResponse {
    BrandMessage brand = 1;
}

message BrandMessage {
    string korname = 1;
    string keyname = 2;
    string logo_image_url = 3;
    bool is_popular = 4;
    bool is_open = 5;
    bool in_maintenance = 6;
    repeated SizeGuideMessage size_guide = 7;
}

message SizeGuideMessage {
    string label = 1;
    string image_url = 2;
}
